# SpringPractice

./: build.gradle
src/main/java/com/practice/demo/: DemoApplication.java
src/main/java/com/practice/demo/config/: MyApplicationConfiguration.java
src/main/java/com/practice/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/practice/demo/dto/: UserDto.java
src/main/java/com/practice/demo/persistance/model/: User.java
src/main/java/com/practice/demo/persistance/repo/: UserRepository.java
src/main/java/com/practice/demo/security/: DemoWebSecurity.java  MyPasswordEncoder.java  SecurityUtils.java
src/main/java/com/practice/demo/service/: IUserService.java  UserService.java
src/main/java/com/practice/demo/utils/: DateFormats.java  RichDate.java
src/main/resources/: application.properties
